200 * 200 * 200


x = 200

x * x * x


x = 5 + 5

x * x * x


def cube(x): return x * x * x

cube(10)

answer = cube(20)

answer


def print_twice(x):
    print(x)
    print(x)

print_twice('Ha')

print_twice(1)


def neg(x):
    if x < 0:
        return True
    else:
        return False

neg(1)

neg(-1)


def neg(x):
    return x < 0


def is_vowel(s):
    return s == 'a' or s == 'e' or s == 'i' or s == 'o' or s == 'u'


def sign(x):
    if x < 0: return -1
    elif x == 0: return 0
    else: return 1


def add_to_ten(a, b):
    return a + b == 10

add_to_ten(6, 4)

add_to_ten(6, 5)


def welcome(first, last):
    print('Welcome, ' + first + ' ' + last + '! Enjoy your stay.')

welcome('Richard', 'Smith')


def factorial(a):
    if a == 1:
        return 1
    else:
        return a * factorial(a - 1)
 

