200 * 200 * 200


x = 200

x * x * x


x = 200

x * x * x

x = 5 + 5

x * x * x


def cube(x): return x * x * x

cube(10)

answer = cube(20)

answer


def print_twice(x):
    print(x)
    print(x)

print_twice('Ha')


def neg(x):
    if x < 0:
        return True
    else:
        return False

neg(1)

neg(-1)


def neg(x):
    return x < 0


def is_vowel(s):
    return s == 'a' or s == 'e' or s == 'i' or s == 'o' or s == 'u'


def addtoten(a, b):
    return a + b == 10

addtoten(6, 4)

addtoten(6, 5)


def factorial(a):
    if a == 1:
        return 1
    else:
        return a * factorial (a - 1)
 
  
def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


def welcome(first, last):
    print('Welcome, ' + first + ' ' + last + '! Enjoy your stay.')

welcome('Richard', 'Smith')

