l = list('tumultuous')


str(l)


def join(l):
    s = ''
    for x in l:
        s = s + x
    return s


''.join(l)


' '.join(l)


s = 'Once   upon a    time'

s.split()


s = 'Once upon a time'

s[:4]

s[:-4]

s[-4:]


s = 'Once upon a time'

s.find('upon')

s.find('not there')


l = [1, 2, 3, 2, 1, 3, 2]

l.sort()

l


l = [1, 2, 3, 2, 1, 3, 2]

sorted(l)


l = [1, 2, 3, 4, 5]

def square(x): return x * x

list(map(square, l))


l = [1, 2, 3, 4, 5]

def even(x): return x % 2 == 0

list(filter(even, l))


[x * x for x in range(10)]

[str(x) for x in range(10)]

[x % 2 == 0 for x in range(10)]


[x * x * x for x in range(10) if x % 2 == 0]

