You can copy and paste these code samples into Python.

import turtle
t = turtle.Turtle()

t.forward(100)

t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)

def square(x):
    for _ in range(4):
        t.fd(x)
        t.rt(90)

for _ in range(10):
    square(100)
    t.rt(360/10)

t.home()
t.clear()

def star(l, n):
    for _ in range(n):
        t.fd(l)
        t.bk(l)
        t.rt(360/n)

star(100, 20)

def star(x, y, l, n):
    t.penup()
    t.home()
    t.fd(x)
    t.lt(90)
    t.fd(y)
    t.pendown()
    for _ in range(n):
        t.fd(l)
        t.bk(l)
        t.rt(360/n)

import random

for _ in range(20):
    star(random.randint(-300, 300),
         random.randint(-300, 300),
         random.randint(10, 150),
         random.randint(3, 30))

def star(x, y, l, n):
    t.penup()
    t.goto(x, y)
    t.setheading(0)
    t.pendown()
    for _ in range(n):
        t.fd(l)
        t.bk(l)
        t.rt(360/n)

t.hideturtle()
t.speed(0)
star(0, 0, 200, 7)
t.showturtle()

t.pensize(20)
t.color(0, 0, 0)
star(0, 0, 200, 7)
t.pensize(15)
t.color(0.25, 0.25, 0.25)
star(0, 0, 200, 7)
t.pensize(10)
t.color(0.5, 0.5, 0.5)
star(0, 0, 200, 7)
t.pensize(5)
t.color(0.75, 0.75, 0.75)
star(0, 0, 200, 7)
t.pensize(2)
t.color(1, 1, 1)
star(0, 0, 200, 7)
t.hideturtle()


t.begin_fill()
t.fd(100)
t.rt(90)
t.fd(100)
t.rt(90)
t.fd(100)
t.rt(90)
t.fd(100)
t.end_fill()
t.hideturtle()

Run python3 savestars.py and python3 clickstar.py for the rest.
